<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="nah.prayer.anbada.PasswordSetAct">


    <include
        layout="@layout/include_titlebar"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/input_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/explanation"
            android:gravity="center_horizontal"
            android:text="@string/menu_password_set"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/pw_iv1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/selector_pw"/>
                <ImageView
                    android:id="@+id/pw_iv2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/selector_pw"/>
                <ImageView
                    android:id="@+id/pw_iv3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/selector_pw"/>
                <ImageView
                    android:id="@+id/pw_iv4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/selector_pw"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_num_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pw_tv1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/pw_tv2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/pw_tv3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/pw_tv4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
            </LinearLayout>


            <TextView
                android:id="@+id/btn_view_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:textColor="@color/border_box"
                android:text="@string/pw_view_num"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/line_pw_num"
            android:padding="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pw1"
                    style="@style/Pw_Num"
                    android:text="1"/>
                <TextView
                    android:id="@+id/pw2"
                    style="@style/Pw_Num"
                    android:text="2"/>
                <TextView
                    android:id="@+id/pw3"
                    style="@style/Pw_Num"
                    android:text="3"/>
                <TextView
                    android:id="@+id/pw4"
                    style="@style/Pw_Num"
                    android:text="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pw5"
                    style="@style/Pw_Num"
                    android:text="5"/>
                <TextView
                    android:id="@+id/pw6"
                    style="@style/Pw_Num"
                    android:text="6"/>
                <TextView
                    android:id="@+id/pw7"
                    style="@style/Pw_Num"
                    android:text="7"/>
                <TextView
                    android:id="@+id/pw8"
                    style="@style/Pw_Num"
                    android:text="8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pw9"
                    style="@style/Pw_Num"
                    android:text="9"/>

                <TextView
                    android:id="@+id/pw0"
                    style="@style/Pw_Num"
                    android:text="0"/>

                <TextView
                    android:id="@+id/pw_back"
                    style="@style/Pw_Num"
                    android:text="←"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
